<!DOCTYPE html>
<html lang="Vietnamese">
<head>
    <title>Manh-Cuong Pham - Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="yasuo.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <style>
        h1{
            color: aliceblue;
            text-align: center;
        }
        .opt{
            margin: 0;
            margin-top: 50px;
        }
        a{
            color: aliceblue
        }
        .linkss{
            text-align: center;
        }
        ul{
            list-style: none
        }
        li{
            display: inline;
            padding: 10px;
        }
        ul li a{
            transition-duration: 0.2s;
            font-size: 17px;
            
        }
        ul li a:hover {
			letter-spacing: 1px;
			cursor: pointer;
			color: #fff;
            text-decoration: none
		}
    </style>
</head> 

<body>
   <div class="opt">
       <h1>Choose your language</h1>
   </div>
   <div class="linkss">
       <ul>
           <li><a href="./lang/english.html"><img height="17px" src="./assets/images/us-flag.png" alt=""> English</a></li>
           <li><a href="./lang/tieng-viet.html"><img height="17px" src="./assets/images/viet-flag.png" alt=""> Tiếng Việt</a></li>
       </ul>
   </div>
               
                
</body>
</html> 

